{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/*"],
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "Node16",
    "types": ["electron-vite/node"]
  }
}
